### ISSUE TITLE
[BUG] Crash on force unwrap during work with file system

### ISSUE THREAD

**Issue by atom-wintermute** [Khan/SwiftTweaks#155]
- [x] I have read through CONTRIBUTING.md

**Describe the bug**
App crashed on the start on force unwrap in `ensureDirectoryExists` func in `TweakDiskPersistency` class

**To Reproduce**
- can not reproduce this bug myself

**Expected behavior**
- app doesn't crash

**Desktop (please complete the following information):**
 - OS: iOS
 - Device: iPhone 7 Plus
 - OS Version: iOS 14.4.2

**Additional context**
```
Crashed: org.khanacademy.swift_tweaks.disk_persistency
0  libswiftCore.dylib             0x1b365baa8 _assertionFailure(_:_:file:line:flags:) + 488
1  libswiftCore.dylib             0x1b36b02f0 swift_unexpectedError + 432
2  SwiftTweaks                    0x10829afc0 $s11SwiftTweaks20TweakDiskPersistency33_9992646B9FE5A082B6B2A55DA4E653F4LLC21ensureDirectoryExistsyyFyycfU_ + 316
3  SwiftTweaks                    0x1082ab0c0 $sIeg_IeyB_TR + 20
4  libdispatch.dylib              0x1af86e298 _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x1af86f280 _dispatch_client_callout + 16
6  libdispatch.dylib              0x1af817dcc _dispatch_lane_serial_drain$VARIANT$mp + 612
7  libdispatch.dylib              0x1af8188a8 _dispatch_lane_invoke$VARIANT$mp + 424
8  libdispatch.dylib              0x1af822338 _dispatch_workloop_worker_thread + 712
9  libsystem_pthread.dylib        0x1f84595a4 _pthread_wqthread + 272
10 libsystem_pthread.dylib        0x1f845c874 start_wqthread + 8
```
For this user this is 100% reproducible, he crashed 84 times a row :slightly_smiling_face:

**Comment by bryanjclark** [comment]
Hmm, I'm not sure how to reproduce it if you're unable to reproduce it, but it sounds like it's reproducing for the user!

It's been a while since I worked in this part of SwiftTweaks, and I don't think I can be much help here without more information.

We'd need either of the following:
1. A sample project that reproduces this issue consistently, or
2. You could make a change[1] to the project, give it to the user, and see if that yields a clue.

[1] The change? Fork this project, go to `TweakDiskPersistency` and instead of `try!`, use proper `do/catch` error-handling and see what you find in the `catch` block: https://www.hackingwithswift.com/new-syntax-swift-2-error-handling-try-catch

**Comment by bryanjclark** [comment]
Hi! I haven't heard back in a while, so I'm going to close this issue. Please feel free to reopen if you've got either of the above handy!
